<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileMenu</class>
 <widget class="QWidget" name="ProfileMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="topBarHLayout">
     <item>
      <widget class="QPushButton" name="backBtn">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="menuTitle">
       <property name="text">
        <string>Open Existing Case Profile...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomBarHLayout">
     <item>
      <widget class="QPushButton" name="reScrapeBtn">
       <property name="text">
        <string>Re-Scrape</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCaseBtn">
       <property name="text">
        <string>Open Case Profile</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
