<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrapeMenu</class>
 <widget class="QWidget" name="ScrapeMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="topBarLayout">
     <item>
      <widget class="QPushButton" name="backBtn">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="menuTitle">
       <property name="text">
        <string>New Scrape</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="body"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomBarLayout">
     <item>
      <widget class="QLabel" name="expandBtn">
       <property name="text">
        <string>More Options...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitBtn">
       <property name="text">
        <string>Scrape</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
